<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleDemo</title>
    <script src="./react.js"></script>
    <script src="./react-dom.js"></script>
    <script src="./browser.min.js"></script>
</head>
<body>

<div id="dem"></div>
<script type="text/babel" src="./index.js"></script>

</body>
</html>