<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CommentList</title>
    <script src="./react.js"></script>
    <script src="./react-dom.js"></script>
    <script src="./browser.min.js"></script>
    <script rel="stylesheet" href="../../../css/bootstrap/bootstrap.css"></script>
</head>
<body>

<div id="commentView"></div>
<script type="text/babel" src="./index.js"></script>

</body>
</html>